In [1]:
from sqlalchemy import create_engine
source = create_engine('mysql+mysqlconnector://test:test123@db/test')
import pandas as pd

In [3]:
df = pd.read_csv('time_series_covid19_confirmed_global.csv')
df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,NaN,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,41302,42148,42988,43683,44436,45188,46061,46863,47742,48530
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,NaN,Vietnam,14.058324,108.277199,0,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,NaN,Yemen,15.552727,48.516388,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,NaN,Zambia,-13.133897,27.849332,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,NaN,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [13]:
# como no existen datos de province/state entonces voy a borrar esa columna
df = df.drop(['Province/State'], axis=1)
# mostrar resultado
df

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
2,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
3,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
4,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
5,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,0,...,144,144,144,146,146,146,146,147,148,148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
266,Vietnam,14.058324,108.277199,0,2,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
267,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
268,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
269,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
270,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [16]:
create = df.to_sql('covid19', con=source, schema='test', if_exists='replace', index=False)
pd.read_sql_query('SELECT * FROM covid19', con=source)

,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,1/28/20,...,12/4/20,12/5/20,12/6/20,12/7/20,12/8/20,12/9/20,12/10/20,12/11/20,12/12/20,12/13/20
0,Afghanistan,33.939110,67.709953,0,0,0,0,0,0,0,...,46837,47072,47306,47516,47716,47851,48053,48116,48229,48527
1,Algeria,28.033900,1.659600,0,0,0,0,0,0,0,...,86730,87502,88252,88825,89416,90014,90579,91121,91638,92102
2,Andorra,42.506300,1.521800,0,0,0,0,0,0,0,...,6955,7005,7050,7084,7127,7162,7190,7236,7288,7338
3,Angola,-11.202700,17.873900,0,0,0,0,0,0,0,...,15493,15536,15591,15648,15729,15804,15925,16061,16161,16188
4,Antigua and Barbuda,17.060800,-61.796400,0,0,0,0,0,0,0,...,144,144,144,146,146,146,146,147,148,148
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
265,Vietnam,14.058324,108.277199,0,2,2,2,2,2,2,...,1361,1365,1366,1367,1377,1381,1385,1391,1395,1397
266,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,0,...,94676,96098,98038,99758,101109,102992,104879,106622,108099,109738
267,Yemen,15.552727,48.516388,0,0,0,0,0,0,0,...,2267,2304,2337,2383,2078,2079,2081,2082,2083,2083
268,Zambia,-13.133897,27.849332,0,0,0,0,0,0,0,...,17857,17898,17916,17931,17963,18062,18091,18161,18217,18274
269,Zimbabwe,-19.015438,29.154857,0,0,0,0,0,0,0,...,10547,10617,10718,10839,10912,11007,11081,11162,11219,11246

In [17]:
create = pd.io.sql.get_schema(df.reset_index(), 'covid19', con=source)
with open('covid19.sql', 'w+') as file:
    file.write(create)
    file.close()
    
def populate():
    DDls = 'INSERT INTO test.covid19 (`'+ str('`, `'.join(df.columns))+ '`)\nVALUES '
    for index, row in df.iterrows():   
        if index == len(df) - 1:
            DDls += str(tuple(row.values)) + ';' 
        else:
            DDls += str(tuple(row.values)) + ',\n'
    return DDls

with open('covid19.sql', 'a+') as file:
    file.write(populate())
    file.close()